<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NUE-l5-W2D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EnglishVerbsQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="72j-zu-rta">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="bwL-Fk-dS6" kind="show" identifier="showVerbList" id="tRX-5h-iTd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="72j-zu-rta" secondAttribute="bottom" constant="20" id="268-0A-8b7"/>
                            <constraint firstItem="72j-zu-rta" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8Ov-eo-hf4"/>
                            <constraint firstItem="72j-zu-rta" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TEp-1k-WKp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZwH-2J-isK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-335"/>
        </scene>
        <!--Verb List Table View Controller-->
        <scene sceneID="NJk-7h-aBK">
            <objects>
                <tableViewController id="bwL-Fk-dS6" customClass="VerbListTableViewController" customModule="EnglishVerbsQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rod-3W-dkB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="ngr-Kd-rRg">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="bwL-Fk-dS6" id="3AW-uS-p7d"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="ehe-1n-Hyx" style="IBUITableViewCellStyleDefault" id="wvU-lI-3Q4">
                                <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wvU-lI-3Q4" id="oji-vJ-ZNQ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ehe-1n-Hyx">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9tY-jM-PSg" kind="show" identifier="showTense" id="5io-bK-iG1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bwL-Fk-dS6" id="eDb-TE-HIz"/>
                            <outlet property="delegate" destination="bwL-Fk-dS6" id="4Lt-gd-u47"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vd6-kN-yAJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-328"/>
        </scene>
        <!--Liste Verb Tense Table View Controller-->
        <scene sceneID="OsC-yx-rT7">
            <objects>
                <tableViewController id="9tY-jM-PSg" customClass="ListeVerbTenseTableViewController" customModule="EnglishVerbsQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VV9-1o-uAn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="lY5-d5-aLU" style="IBUITableViewCellStyleDefault" id="oGT-xf-YfJ">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGT-xf-YfJ" id="giu-gO-kYv">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lY5-d5-aLU">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <color key="textColor" red="0.060655785720000001" green="0.15792367539999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Xl-iX-TyR" kind="show" identifier="showFinalVerb" id="Saz-g6-udy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9tY-jM-PSg" id="k5b-70-Ri9"/>
                            <outlet property="delegate" destination="9tY-jM-PSg" id="nUS-UD-U7c"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gI8-Dw-edr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="-335"/>
        </scene>
        <!--Verbe Final View Controller-->
        <scene sceneID="yyU-o1-07y">
            <objects>
                <viewController id="2Xl-iX-TyR" customClass="VerbeFinalViewController" customModule="EnglishVerbsQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y73-TM-TSO"/>
                        <viewControllerLayoutGuide type="bottom" id="Idk-GC-hmp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SqQ-4A-ali">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj5-wZ-aW9">
                                <rect key="frame" x="16" y="202" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="third" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5S2-cU-Kfr">
                                <rect key="frame" x="16" y="273" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fourth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCJ-Nn-viB">
                                <rect key="frame" x="16" y="308" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fifth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVY-jr-G4e">
                                <rect key="frame" x="16" y="343" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sixth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wi-LJ-Skl">
                                <rect key="frame" x="16" y="379" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptc-oi-yFn">
                                <rect key="frame" x="16" y="138.5" width="288" height="23.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W41-JJ-NBC">
                                <rect key="frame" x="16" y="237" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="verbe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wc-2F-aZK">
                                <rect key="frame" x="16" y="91" width="292" height="26.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mVY-jr-G4e" secondAttribute="trailing" id="0ZE-Lr-8fR"/>
                            <constraint firstItem="8Wi-LJ-Skl" firstAttribute="centerX" secondItem="Ptc-oi-yFn" secondAttribute="centerX" id="5k5-zj-fxZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Wi-LJ-Skl" secondAttribute="trailing" id="9Nr-re-RdQ"/>
                            <constraint firstItem="mVY-jr-G4e" firstAttribute="top" secondItem="DCJ-Nn-viB" secondAttribute="bottom" constant="15" id="Auo-y6-UjT"/>
                            <constraint firstItem="W41-JJ-NBC" firstAttribute="centerX" secondItem="Ptc-oi-yFn" secondAttribute="centerX" id="Cpq-Nz-NiP"/>
                            <constraint firstItem="mj5-wZ-aW9" firstAttribute="leading" secondItem="SqQ-4A-ali" secondAttribute="leadingMargin" id="F3D-tS-RqW"/>
                            <constraint firstItem="mj5-wZ-aW9" firstAttribute="centerX" secondItem="Ptc-oi-yFn" secondAttribute="centerX" id="L9U-hg-JlY"/>
                            <constraint firstItem="W41-JJ-NBC" firstAttribute="leading" secondItem="SqQ-4A-ali" secondAttribute="leadingMargin" id="LAd-Zb-iEC"/>
                            <constraint firstItem="5S2-cU-Kfr" firstAttribute="centerY" secondItem="SqQ-4A-ali" secondAttribute="centerY" id="MEE-lP-0Gy"/>
                            <constraint firstItem="mj5-wZ-aW9" firstAttribute="trailing" secondItem="SqQ-4A-ali" secondAttribute="trailingMargin" id="O6T-37-hty"/>
                            <constraint firstItem="DCJ-Nn-viB" firstAttribute="centerX" secondItem="Ptc-oi-yFn" secondAttribute="centerX" id="O9N-Db-xb6"/>
                            <constraint firstItem="5S2-cU-Kfr" firstAttribute="top" secondItem="W41-JJ-NBC" secondAttribute="bottom" constant="15" id="OQK-G6-zis"/>
                            <constraint firstItem="DCJ-Nn-viB" firstAttribute="top" secondItem="5S2-cU-Kfr" secondAttribute="bottom" constant="15" id="QmZ-t2-ev3"/>
                            <constraint firstItem="5S2-cU-Kfr" firstAttribute="leading" secondItem="SqQ-4A-ali" secondAttribute="leadingMargin" id="Y5l-k8-B9S"/>
                            <constraint firstItem="8Wi-LJ-Skl" firstAttribute="leading" secondItem="SqQ-4A-ali" secondAttribute="leadingMargin" id="ZKX-Ai-zbC"/>
                            <constraint firstItem="8Wi-LJ-Skl" firstAttribute="top" secondItem="mVY-jr-G4e" secondAttribute="bottom" constant="15" id="ZOx-d5-qMC"/>
                            <constraint firstItem="Ptc-oi-yFn" firstAttribute="trailing" secondItem="SqQ-4A-ali" secondAttribute="trailingMargin" id="ZYd-8F-o5B"/>
                            <constraint firstItem="5S2-cU-Kfr" firstAttribute="centerX" secondItem="Ptc-oi-yFn" secondAttribute="centerX" id="Zhb-FJ-cRB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DCJ-Nn-viB" secondAttribute="trailing" id="a78-O1-fdp"/>
                            <constraint firstItem="mVY-jr-G4e" firstAttribute="centerX" secondItem="Ptc-oi-yFn" secondAttribute="centerX" id="eYm-1h-QyR"/>
                            <constraint firstItem="Ptc-oi-yFn" firstAttribute="top" secondItem="7wc-2F-aZK" secondAttribute="bottom" constant="20.5" id="hLn-f4-Jht"/>
                            <constraint firstItem="W41-JJ-NBC" firstAttribute="top" secondItem="mj5-wZ-aW9" secondAttribute="bottom" constant="15" id="iDt-fF-Mel"/>
                            <constraint firstItem="W41-JJ-NBC" firstAttribute="trailing" secondItem="SqQ-4A-ali" secondAttribute="trailingMargin" id="kSK-WX-N8V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7wc-2F-aZK" secondAttribute="trailing" constant="-4" id="oD0-Mt-a7f"/>
                            <constraint firstItem="DCJ-Nn-viB" firstAttribute="leading" secondItem="SqQ-4A-ali" secondAttribute="leadingMargin" id="rSN-nY-kZZ"/>
                            <constraint firstItem="7wc-2F-aZK" firstAttribute="leading" secondItem="SqQ-4A-ali" secondAttribute="leadingMargin" id="sw8-gC-qQl"/>
                            <constraint firstItem="mj5-wZ-aW9" firstAttribute="top" secondItem="Ptc-oi-yFn" secondAttribute="bottom" constant="40" id="vB8-5U-1Ob"/>
                            <constraint firstItem="mVY-jr-G4e" firstAttribute="leading" secondItem="SqQ-4A-ali" secondAttribute="leadingMargin" id="xL1-jV-J9C"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="fifth" destination="mVY-jr-G4e" id="Zhj-0c-6s6"/>
                        <outlet property="first" destination="mj5-wZ-aW9" id="hzp-bV-gZ1"/>
                        <outlet property="fourth" destination="DCJ-Nn-viB" id="lie-tf-gVP"/>
                        <outlet property="nomDuVerbe" destination="7wc-2F-aZK" id="lW9-hC-CYr"/>
                        <outlet property="second" destination="W41-JJ-NBC" id="Hi2-aa-BaQ"/>
                        <outlet property="sixth" destination="8Wi-LJ-Skl" id="JcF-aK-kgW"/>
                        <outlet property="tempsVerbe" destination="Ptc-oi-yFn" id="asQ-kd-d4A"/>
                        <outlet property="third" destination="5S2-cU-Kfr" id="iJl-fT-eGN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrY-Eo-LZ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="-335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OqR-Fm-hcw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NUE-l5-W2D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWf-Ob-K7P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qEw-vb-s8Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5a-u4-cDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-319"/>
        </scene>
    </scenes>
</document>
